#Written by CorePropertiesLocator
#Sun Jun 09 13:45:15 UTC 2019
numShards=2
collection.configName=techproducts
name=techproducts_shard1_replica_n2
replicaType=NRT
shard=shard1
collection=techproducts
coreNodeName=core_node5
