Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for windows-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 04:01:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8233052k(3176200k free), swap 10199132k(3127208k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation 
2019-06-29T20:56:40.336+0530: 0.855: Total time for which application threads were stopped: 0.0001766 seconds, Stopping threads took: 0.0000266 seconds
2019-06-29T20:56:40.567+0530: 1.085: Total time for which application threads were stopped: 0.0004421 seconds, Stopping threads took: 0.0000775 seconds
2019-06-29T20:56:41.021+0530: 1.540: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000317 seconds
2019-06-29T20:56:41.323+0530: 1.842: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000376 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 25600K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 0 survivors (0K)
 Metaspace       used 9712K, capacity 10000K, committed 10112K, reserved 1058816K
  class space    used 1208K, capacity 1316K, committed 1408K, reserved 1048576K
2019-06-29T20:56:41.637+0530: 2.156: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0069164 secs]
   [Parallel Time: 4.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2156.4, Avg: 2156.4, Max: 2156.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.2, Diff: 0.9, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.5, Diff: 2.5, Sum: 3.0]
      [Object Copy (ms): Min: 1.5, Avg: 2.8, Max: 3.3, Diff: 1.8, Sum: 11.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.4, Max: 4.4, Diff: 0.1, Sum: 17.6]
      [GC Worker End (ms): Min: 2160.8, Avg: 2160.8, Max: 2160.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(31.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->4884.0K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 4884K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 9712K, capacity 10000K, committed 10112K, reserved 1058816K
  class space    used 1208K, capacity 1316K, committed 1408K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-06-29T20:56:41.645+0530: 2.164: Total time for which application threads were stopped: 0.0075099 seconds, Stopping threads took: 0.0000276 seconds
2019-06-29T20:56:41.684+0530: 2.203: Total time for which application threads were stopped: 0.0005992 seconds, Stopping threads took: 0.0000627 seconds
2019-06-29T20:56:41.992+0530: 2.511: Total time for which application threads were stopped: 0.0002891 seconds, Stopping threads took: 0.0000288 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 34580K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 4 survivors (4096K)
 Metaspace       used 16193K, capacity 16554K, committed 16768K, reserved 1064960K
  class space    used 2025K, capacity 2146K, committed 2176K, reserved 1048576K
2019-06-29T20:56:42.720+0530: 3.239: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    2341104 bytes,    2341104 total
, 0.0256644 secs]
   [Parallel Time: 23.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3238.7, Avg: 3238.9, Max: 3239.3, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 1.6, Diff: 1.4, Sum: 3.3]
      [Update RS (ms): Min: 1.3, Avg: 2.1, Max: 3.9, Diff: 2.6, Sum: 8.3]
         [Processed Buffers: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 18.4, Avg: 19.1, Max: 19.9, Diff: 1.5, Sum: 76.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 22.6, Avg: 23.0, Max: 23.2, Diff: 0.6, Sum: 91.8]
      [GC Worker End (ms): Min: 3261.8, Avg: 3261.8, Max: 3261.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 27.0M(27.0M)->0.0B(141.0M) Survivors: 4096.0K->4096.0K Heap: 33.8M(512.0M)->15.8M(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 16138K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 16193K, capacity 16554K, committed 16768K, reserved 1064960K
  class space    used 2025K, capacity 2146K, committed 2176K, reserved 1048576K
}
 [Times: user=0.06 sys=0.02, real=0.03 secs] 
2019-06-29T20:56:42.746+0530: 3.265: Total time for which application threads were stopped: 0.0262023 seconds, Stopping threads took: 0.0000489 seconds
2019-06-29T20:56:42.783+0530: 3.302: Total time for which application threads were stopped: 0.0002969 seconds, Stopping threads took: 0.0000407 seconds
2019-06-29T20:56:42.796+0530: 3.315: Total time for which application threads were stopped: 0.0005361 seconds, Stopping threads took: 0.0000529 seconds
2019-06-29T20:56:42.917+0530: 3.436: Total time for which application threads were stopped: 0.0007100 seconds, Stopping threads took: 0.0000867 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 39690K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 4 survivors (4096K)
 Metaspace       used 17596K, capacity 17922K, committed 18176K, reserved 1064960K
  class space    used 2187K, capacity 2280K, committed 2304K, reserved 1048576K
2019-06-29T20:56:43.468+0530: 3.987: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    4194064 bytes,    4194064 total
, 0.0145247 secs]
   [Parallel Time: 12.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3987.4, Avg: 3987.5, Max: 3987.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.6, Max: 1.8, Diff: 0.3, Sum: 6.4]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 3.3, Max: 7, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 1.3, Avg: 1.5, Max: 1.7, Diff: 0.4, Sum: 6.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 8.1, Avg: 8.4, Max: 8.7, Diff: 0.6, Sum: 33.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.1, Max: 12.2, Diff: 0.2, Sum: 48.6]
      [GC Worker End (ms): Min: 3999.7, Avg: 3999.7, Max: 3999.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23.0M(23.0M)->0.0B(278.0M) Survivors: 4096.0K->4096.0K Heap: 38.8M(512.0M)->21.5M(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 22016K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 17596K, capacity 17922K, committed 18176K, reserved 1064960K
  class space    used 2187K, capacity 2280K, committed 2304K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-06-29T20:56:43.483+0530: 4.002: Total time for which application threads were stopped: 0.0150126 seconds, Stopping threads took: 0.0000459 seconds
2019-06-29T20:56:44.091+0530: 4.610: Total time for which application threads were stopped: 0.0009446 seconds, Stopping threads took: 0.0000880 seconds
2019-06-29T20:56:44.136+0530: 4.655: Total time for which application threads were stopped: 0.0003631 seconds, Stopping threads took: 0.0001507 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 68096K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 50 young (51200K), 4 survivors (4096K)
 Metaspace       used 20668K, capacity 21076K, committed 21248K, reserved 1067008K
  class space    used 2570K, capacity 2713K, committed 2816K, reserved 1048576K
2019-06-29T20:56:44.553+0530: 5.072: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 18874368 bytes, new threshold 15 (max 15)
- age   1:     823992 bytes,     823992 total
, 0.0068489 secs]
   [Parallel Time: 4.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5072.1, Avg: 5072.1, Max: 5072.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 3.9]
      [Update RS (ms): Min: 0.9, Avg: 1.5, Max: 2.9, Diff: 2.1, Sum: 6.1]
         [Processed Buffers: Min: 1, Avg: 3.3, Max: 9, Diff: 8, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.7, Avg: 1.9, Max: 2.4, Diff: 1.6, Sum: 7.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.6, Max: 4.6, Diff: 0.0, Sum: 18.3]
      [GC Worker End (ms): Min: 5076.7, Avg: 5076.7, Max: 5076.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(278.0M)->0.0B(300.0M) Survivors: 4096.0K->7168.0K Heap: 67.0M(512.0M)->24.3M(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 24876K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 20668K, capacity 21076K, committed 21248K, reserved 1067008K
  class space    used 2570K, capacity 2713K, committed 2816K, reserved 1048576K
}
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-06-29T20:56:44.560+0530: 5.079: [GC concurrent-root-region-scan-start]
2019-06-29T20:56:44.560+0530: 5.079: Total time for which application threads were stopped: 0.0076864 seconds, Stopping threads took: 0.0000837 seconds
2019-06-29T20:56:44.561+0530: 5.080: Total time for which application threads were stopped: 0.0002807 seconds, Stopping threads took: 0.0001429 seconds
2019-06-29T20:56:44.568+0530: 5.087: [GC concurrent-root-region-scan-end, 0.0082571 secs]
2019-06-29T20:56:44.568+0530: 5.087: [GC concurrent-mark-start]
2019-06-29T20:56:44.622+0530: 5.141: [GC concurrent-mark-end, 0.0537927 secs]
2019-06-29T20:56:44.622+0530: 5.141: [GC remark 2019-06-29T20:56:44.623+0530: 5.141: [Finalize Marking, 0.0001639 secs] 2019-06-29T20:56:44.623+0530: 5.142: [GC ref-proc, 0.0014857 secs] 2019-06-29T20:56:44.624+0530: 5.143: [Unloading, 0.0035837 secs], 0.0056390 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-06-29T20:56:44.628+0530: 5.147: Total time for which application threads were stopped: 0.0057892 seconds, Stopping threads took: 0.0000271 seconds
2019-06-29T20:56:44.629+0530: 5.148: [GC cleanup 30M->28M(512M), 0.0007322 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-06-29T20:56:44.630+0530: 5.149: Total time for which application threads were stopped: 0.0009726 seconds, Stopping threads took: 0.0001292 seconds
2019-06-29T20:56:44.630+0530: 5.149: [GC concurrent-cleanup-start]
2019-06-29T20:56:44.630+0530: 5.149: [GC concurrent-cleanup-end, 0.0000135 secs]
2019-06-29T20:56:44.991+0530: 5.510: Total time for which application threads were stopped: 0.0012272 seconds, Stopping threads took: 0.0000964 seconds
2019-06-29T20:56:45.005+0530: 5.524: Total time for which application threads were stopped: 0.0004029 seconds, Stopping threads took: 0.0000649 seconds
2019-06-29T20:56:45.006+0530: 5.525: Total time for which application threads were stopped: 0.0003871 seconds, Stopping threads took: 0.0000754 seconds
2019-06-29T20:56:45.054+0530: 5.572: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000401 seconds
2019-06-29T20:56:45.054+0530: 5.573: Total time for which application threads were stopped: 0.0004259 seconds, Stopping threads took: 0.0000719 seconds
2019-06-29T20:56:45.056+0530: 5.574: Total time for which application threads were stopped: 0.0005435 seconds, Stopping threads took: 0.0000945 seconds
2019-06-29T20:56:45.104+0530: 5.624: Total time for which application threads were stopped: 0.0003171 seconds, Stopping threads took: 0.0000239 seconds
2019-06-29T20:56:45.280+0530: 5.799: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0001023 seconds
2019-06-29T20:56:45.281+0530: 5.800: Total time for which application threads were stopped: 0.0004151 seconds, Stopping threads took: 0.0000826 seconds
2019-06-29T20:56:45.282+0530: 5.802: Total time for which application threads were stopped: 0.0006927 seconds, Stopping threads took: 0.0000788 seconds
2019-06-29T20:56:45.371+0530: 5.889: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000246 seconds
2019-06-29T20:56:45.573+0530: 6.092: Total time for which application threads were stopped: 0.0004156 seconds, Stopping threads took: 0.0000483 seconds
2019-06-29T20:56:45.780+0530: 6.298: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000260 seconds
2019-06-29T20:56:45.812+0530: 6.331: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000571 seconds
2019-06-29T20:56:45.820+0530: 6.339: Total time for which application threads were stopped: 0.0004368 seconds, Stopping threads took: 0.0001036 seconds
2019-06-29T20:56:45.943+0530: 6.462: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000365 seconds
2019-06-29T20:56:46.127+0530: 6.645: Total time for which application threads were stopped: 0.0005114 seconds, Stopping threads took: 0.0000522 seconds
2019-06-29T20:56:46.533+0530: 7.052: Total time for which application threads were stopped: 0.0002999 seconds, Stopping threads took: 0.0000729 seconds
2019-06-29T20:56:46.535+0530: 7.053: Total time for which application threads were stopped: 0.0007973 seconds, Stopping threads took: 0.0006744 seconds
2019-06-29T20:56:46.535+0530: 7.054: Total time for which application threads were stopped: 0.0002827 seconds, Stopping threads took: 0.0000687 seconds
2019-06-29T20:56:46.537+0530: 7.056: Total time for which application threads were stopped: 0.0011369 seconds, Stopping threads took: 0.0001173 seconds
2019-06-29T20:56:46.730+0530: 7.250: Total time for which application threads were stopped: 0.0051762 seconds, Stopping threads took: 0.0050385 seconds
2019-06-29T20:56:46.731+0530: 7.250: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000520 seconds
2019-06-29T20:56:46.735+0530: 7.255: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000484 seconds
2019-06-29T20:56:46.737+0530: 7.256: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000466 seconds
2019-06-29T20:56:46.737+0530: 7.256: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000286 seconds
2019-06-29T20:56:46.737+0530: 7.257: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000253 seconds
2019-06-29T20:56:46.738+0530: 7.257: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000276 seconds
2019-06-29T20:56:46.738+0530: 7.258: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000419 seconds
2019-06-29T20:56:46.739+0530: 7.258: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000355 seconds
2019-06-29T20:56:46.740+0530: 7.259: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0000540 seconds
2019-06-29T20:56:46.743+0530: 7.262: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000364 seconds
2019-06-29T20:56:46.745+0530: 7.265: Total time for which application threads were stopped: 0.0001775 seconds, Stopping threads took: 0.0000616 seconds
2019-06-29T20:56:46.746+0530: 7.265: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000498 seconds
2019-06-29T20:56:46.771+0530: 7.290: Total time for which application threads were stopped: 0.0004790 seconds, Stopping threads took: 0.0000690 seconds
2019-06-29T20:56:46.774+0530: 7.293: Total time for which application threads were stopped: 0.0001970 seconds, Stopping threads took: 0.0000783 seconds
2019-06-29T20:56:46.775+0530: 7.294: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0000565 seconds
2019-06-29T20:56:46.776+0530: 7.295: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000713 seconds
2019-06-29T20:56:46.866+0530: 7.384: Total time for which application threads were stopped: 0.0002539 seconds, Stopping threads took: 0.0000805 seconds
2019-06-29T20:56:46.869+0530: 7.387: Total time for which application threads were stopped: 0.0002138 seconds, Stopping threads took: 0.0000718 seconds
2019-06-29T20:56:46.870+0530: 7.389: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000344 seconds
2019-06-29T20:56:46.874+0530: 7.393: Total time for which application threads were stopped: 0.0004491 seconds, Stopping threads took: 0.0001236 seconds
2019-06-29T20:56:46.881+0530: 7.399: Total time for which application threads were stopped: 0.0002234 seconds, Stopping threads took: 0.0000518 seconds
2019-06-29T20:56:46.881+0530: 7.400: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000628 seconds
2019-06-29T20:56:46.899+0530: 7.418: Total time for which application threads were stopped: 0.0125395 seconds, Stopping threads took: 0.0113328 seconds
2019-06-29T20:56:46.937+0530: 7.456: Total time for which application threads were stopped: 0.0005854 seconds, Stopping threads took: 0.0000344 seconds
2019-06-29T20:56:47.108+0530: 7.627: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000411 seconds
2019-06-29T20:56:47.548+0530: 8.067: Total time for which application threads were stopped: 0.0013898 seconds, Stopping threads took: 0.0001055 seconds
2019-06-29T20:56:47.638+0530: 8.157: Total time for which application threads were stopped: 0.0004963 seconds, Stopping threads took: 0.0000505 seconds
2019-06-29T20:56:47.737+0530: 8.257: Total time for which application threads were stopped: 0.0002675 seconds, Stopping threads took: 0.0001385 seconds
2019-06-29T20:56:47.742+0530: 8.262: Total time for which application threads were stopped: 0.0002619 seconds, Stopping threads took: 0.0001268 seconds
2019-06-29T20:56:47.796+0530: 8.315: Total time for which application threads were stopped: 0.0002001 seconds, Stopping threads took: 0.0000638 seconds
2019-06-29T20:56:47.806+0530: 8.326: Total time for which application threads were stopped: 0.0001439 seconds, Stopping threads took: 0.0000480 seconds
2019-06-29T20:56:47.816+0530: 8.335: Total time for which application threads were stopped: 0.0001968 seconds, Stopping threads took: 0.0000880 seconds
2019-06-29T20:56:47.816+0530: 8.335: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000576 seconds
2019-06-29T20:56:47.869+0530: 8.388: Total time for which application threads were stopped: 0.0001479 seconds, Stopping threads took: 0.0000683 seconds
2019-06-29T20:56:47.948+0530: 8.467: Total time for which application threads were stopped: 0.0008423 seconds, Stopping threads took: 0.0005440 seconds
2019-06-29T20:56:47.949+0530: 8.468: Total time for which application threads were stopped: 0.0003054 seconds, Stopping threads took: 0.0001186 seconds
2019-06-29T20:56:47.949+0530: 8.468: Total time for which application threads were stopped: 0.0002719 seconds, Stopping threads took: 0.0000900 seconds
2019-06-29T20:56:47.951+0530: 8.470: Total time for which application threads were stopped: 0.0003249 seconds, Stopping threads took: 0.0001160 seconds
2019-06-29T20:56:47.952+0530: 8.471: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000382 seconds
2019-06-29T20:56:47.968+0530: 8.487: Total time for which application threads were stopped: 0.0002902 seconds, Stopping threads took: 0.0000980 seconds
2019-06-29T20:56:47.968+0530: 8.487: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000591 seconds
2019-06-29T20:56:47.969+0530: 8.487: Total time for which application threads were stopped: 0.0001803 seconds, Stopping threads took: 0.0000581 seconds
2019-06-29T20:56:47.970+0530: 8.489: Total time for which application threads were stopped: 0.0002686 seconds, Stopping threads took: 0.0000838 seconds
2019-06-29T20:56:47.970+0530: 8.489: Total time for which application threads were stopped: 0.0001799 seconds, Stopping threads took: 0.0001174 seconds
2019-06-29T20:56:47.971+0530: 8.490: Total time for which application threads were stopped: 0.0004790 seconds, Stopping threads took: 0.0004163 seconds
2019-06-29T20:56:47.975+0530: 8.493: Total time for which application threads were stopped: 0.0003687 seconds, Stopping threads took: 0.0000798 seconds
2019-06-29T20:56:47.978+0530: 8.497: Total time for which application threads were stopped: 0.0004580 seconds, Stopping threads took: 0.0001347 seconds
2019-06-29T20:56:47.980+0530: 8.498: Total time for which application threads were stopped: 0.0006678 seconds, Stopping threads took: 0.0001351 seconds
2019-06-29T20:56:47.980+0530: 8.499: Total time for which application threads were stopped: 0.0004251 seconds, Stopping threads took: 0.0001041 seconds
2019-06-29T20:56:47.982+0530: 8.501: Total time for which application threads were stopped: 0.0014014 seconds, Stopping threads took: 0.0000749 seconds
2019-06-29T20:56:47.984+0530: 8.502: Total time for which application threads were stopped: 0.0004372 seconds, Stopping threads took: 0.0003464 seconds
2019-06-29T20:56:47.985+0530: 8.504: Total time for which application threads were stopped: 0.0005501 seconds, Stopping threads took: 0.0002415 seconds
2019-06-29T20:56:47.988+0530: 8.506: Total time for which application threads were stopped: 0.0001905 seconds, Stopping threads took: 0.0000678 seconds
2019-06-29T20:56:48.002+0530: 8.521: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000503 seconds
2019-06-29T20:56:48.003+0530: 8.521: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000277 seconds
2019-06-29T20:56:48.003+0530: 8.522: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000544 seconds
2019-06-29T20:56:48.003+0530: 8.522: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000335 seconds
2019-06-29T20:56:48.006+0530: 8.525: Total time for which application threads were stopped: 0.0020449 seconds, Stopping threads took: 0.0014538 seconds
2019-06-29T20:56:48.007+0530: 8.525: Total time for which application threads were stopped: 0.0006347 seconds, Stopping threads took: 0.0001022 seconds
2019-06-29T20:56:48.014+0530: 8.533: Total time for which application threads were stopped: 0.0002078 seconds, Stopping threads took: 0.0000708 seconds
2019-06-29T20:56:48.018+0530: 8.537: Total time for which application threads were stopped: 0.0002705 seconds, Stopping threads took: 0.0001188 seconds
2019-06-29T20:56:48.021+0530: 8.540: Total time for which application threads were stopped: 0.0002268 seconds, Stopping threads took: 0.0000774 seconds
2019-06-29T20:56:48.028+0530: 8.547: Total time for which application threads were stopped: 0.0002073 seconds, Stopping threads took: 0.0000520 seconds
2019-06-29T20:56:48.029+0530: 8.548: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000451 seconds
2019-06-29T20:56:48.029+0530: 8.548: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000514 seconds
2019-06-29T20:56:48.042+0530: 8.560: Total time for which application threads were stopped: 0.0026190 seconds, Stopping threads took: 0.0025241 seconds
2019-06-29T20:56:48.043+0530: 8.562: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000401 seconds
2019-06-29T20:56:48.043+0530: 8.562: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000301 seconds
2019-06-29T20:56:48.044+0530: 8.563: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000794 seconds
2019-06-29T20:56:48.044+0530: 8.563: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000450 seconds
2019-06-29T20:56:48.046+0530: 8.564: Total time for which application threads were stopped: 0.0004396 seconds, Stopping threads took: 0.0001330 seconds
2019-06-29T20:56:48.047+0530: 8.566: Total time for which application threads were stopped: 0.0005386 seconds, Stopping threads took: 0.0002780 seconds
2019-06-29T20:56:48.048+0530: 8.567: Total time for which application threads were stopped: 0.0003883 seconds, Stopping threads took: 0.0001714 seconds
2019-06-29T20:56:48.049+0530: 8.567: Total time for which application threads were stopped: 0.0002589 seconds, Stopping threads took: 0.0000568 seconds
2019-06-29T20:56:48.050+0530: 8.568: Total time for which application threads were stopped: 0.0005181 seconds, Stopping threads took: 0.0001320 seconds
2019-06-29T20:56:48.052+0530: 8.570: Total time for which application threads were stopped: 0.0004907 seconds, Stopping threads took: 0.0001391 seconds
2019-06-29T20:56:48.062+0530: 8.581: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0000805 seconds
2019-06-29T20:56:48.068+0530: 8.586: Total time for which application threads were stopped: 0.0016279 seconds, Stopping threads took: 0.0001429 seconds
2019-06-29T20:56:48.072+0530: 8.590: Total time for which application threads were stopped: 0.0003645 seconds, Stopping threads took: 0.0001387 seconds
2019-06-29T20:56:48.082+0530: 8.601: Total time for which application threads were stopped: 0.0038943 seconds, Stopping threads took: 0.0037593 seconds
2019-06-29T20:56:48.103+0530: 8.623: Total time for which application threads were stopped: 0.0007251 seconds, Stopping threads took: 0.0004416 seconds
2019-06-29T20:56:48.103+0530: 8.623: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000639 seconds
2019-06-29T20:56:48.104+0530: 8.623: Total time for which application threads were stopped: 0.0003248 seconds, Stopping threads took: 0.0000603 seconds
2019-06-29T20:56:48.107+0530: 8.627: Total time for which application threads were stopped: 0.0005383 seconds, Stopping threads took: 0.0001985 seconds
2019-06-29T20:56:48.108+0530: 8.628: Total time for which application threads were stopped: 0.0003791 seconds, Stopping threads took: 0.0001268 seconds
2019-06-29T20:56:48.111+0530: 8.631: Total time for which application threads were stopped: 0.0004388 seconds, Stopping threads took: 0.0003409 seconds
2019-06-29T20:56:48.124+0530: 8.643: Total time for which application threads were stopped: 0.0006578 seconds, Stopping threads took: 0.0005327 seconds
2019-06-29T20:56:48.127+0530: 8.646: Total time for which application threads were stopped: 0.0012709 seconds, Stopping threads took: 0.0002825 seconds
2019-06-29T20:56:48.130+0530: 8.650: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000759 seconds
2019-06-29T20:56:48.188+0530: 8.707: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000789 seconds
2019-06-29T20:56:48.188+0530: 8.707: Total time for which application threads were stopped: 0.0003196 seconds, Stopping threads took: 0.0000994 seconds
2019-06-29T20:56:48.189+0530: 8.708: Total time for which application threads were stopped: 0.0003714 seconds, Stopping threads took: 0.0001472 seconds
2019-06-29T20:56:48.193+0530: 8.712: Total time for which application threads were stopped: 0.0006453 seconds, Stopping threads took: 0.0001921 seconds
2019-06-29T20:56:48.193+0530: 8.713: Total time for which application threads were stopped: 0.0004647 seconds, Stopping threads took: 0.0001152 seconds
2019-06-29T20:56:48.193+0530: 8.713: Total time for which application threads were stopped: 0.0001909 seconds, Stopping threads took: 0.0000812 seconds
2019-06-29T20:56:48.194+0530: 8.713: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000651 seconds
2019-06-29T20:56:48.287+0530: 8.806: Total time for which application threads were stopped: 0.0001771 seconds, Stopping threads took: 0.0000677 seconds
2019-06-29T20:56:48.309+0530: 8.828: Total time for which application threads were stopped: 0.0007787 seconds, Stopping threads took: 0.0006582 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 330028K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 7 survivors (7168K)
 Metaspace       used 32720K, capacity 33740K, committed 33920K, reserved 1079296K
  class space    used 4120K, capacity 4398K, committed 4480K, reserved 1048576K
2019-06-29T20:56:48.432+0530: 8.950: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1533664 bytes,    1533664 total
- age   2:     796008 bytes,    2329672 total
, 0.0194463 secs]
   [Parallel Time: 14.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8950.9, Avg: 8950.9, Max: 8950.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.7, Max: 6.8, Diff: 5.5, Sum: 11.0]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 11, Diff: 11, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Object Copy (ms): Min: 7.7, Avg: 10.8, Max: 11.9, Diff: 4.2, Sum: 43.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 6, Diff: 5, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.5, Avg: 14.5, Max: 14.6, Diff: 0.0, Sum: 58.2]
      [GC Worker End (ms): Min: 8965.4, Avg: 8965.4, Max: 8965.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 300.0M(300.0M)->0.0B(287.0M) Survivors: 7168.0K->20.0M Heap: 322.3M(512.0M)->35.0M(512.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 35840K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 20 survivors (20480K)
 Metaspace       used 32720K, capacity 33740K, committed 33920K, reserved 1079296K
  class space    used 4120K, capacity 4398K, committed 4480K, reserved 1048576K
}
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2019-06-29T20:56:48.451+0530: 8.970: Total time for which application threads were stopped: 0.0204004 seconds, Stopping threads took: 0.0001247 seconds
2019-06-29T20:56:48.453+0530: 8.973: Total time for which application threads were stopped: 0.0005805 seconds, Stopping threads took: 0.0001539 seconds
2019-06-29T20:56:48.459+0530: 8.978: Total time for which application threads were stopped: 0.0004039 seconds, Stopping threads took: 0.0001598 seconds
2019-06-29T20:56:48.463+0530: 8.982: Total time for which application threads were stopped: 0.0009415 seconds, Stopping threads took: 0.0008606 seconds
2019-06-29T20:56:48.463+0530: 8.983: Total time for which application threads were stopped: 0.0001648 seconds, Stopping threads took: 0.0000902 seconds
2019-06-29T20:56:48.463+0530: 8.983: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000280 seconds
2019-06-29T20:56:48.463+0530: 8.983: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000450 seconds
2019-06-29T20:56:48.672+0530: 9.191: Total time for which application threads were stopped: 0.0020534 seconds, Stopping threads took: 0.0019163 seconds
2019-06-29T20:56:48.673+0530: 9.192: Total time for which application threads were stopped: 0.0003776 seconds, Stopping threads took: 0.0001374 seconds
2019-06-29T20:56:48.673+0530: 9.192: Total time for which application threads were stopped: 0.0003267 seconds, Stopping threads took: 0.0000986 seconds
2019-06-29T20:56:48.676+0530: 9.195: Total time for which application threads were stopped: 0.0012430 seconds, Stopping threads took: 0.0001551 seconds
2019-06-29T20:56:48.685+0530: 9.204: Total time for which application threads were stopped: 0.0006585 seconds, Stopping threads took: 0.0001493 seconds
2019-06-29T20:56:48.686+0530: 9.205: Total time for which application threads were stopped: 0.0007244 seconds, Stopping threads took: 0.0002684 seconds
2019-06-29T20:56:48.686+0530: 9.205: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000474 seconds
2019-06-29T20:56:48.702+0530: 9.221: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000746 seconds
2019-06-29T20:56:48.702+0530: 9.221: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000470 seconds
2019-06-29T20:56:49.413+0530: 9.932: Total time for which application threads were stopped: 0.0001788 seconds, Stopping threads took: 0.0000580 seconds
2019-06-29T20:56:49.779+0530: 10.298: Total time for which application threads were stopped: 0.0005633 seconds, Stopping threads took: 0.0000338 seconds
2019-06-29T20:56:49.926+0530: 10.445: Total time for which application threads were stopped: 0.0003475 seconds, Stopping threads took: 0.0000895 seconds
2019-06-29T20:56:49.928+0530: 10.446: Total time for which application threads were stopped: 0.0003724 seconds, Stopping threads took: 0.0001356 seconds
2019-06-29T20:56:49.928+0530: 10.447: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000473 seconds
2019-06-29T20:56:49.932+0530: 10.450: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000756 seconds
2019-06-29T20:56:49.946+0530: 10.465: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000802 seconds
2019-06-29T20:56:50.951+0530: 11.470: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000448 seconds
2019-06-29T20:56:51.458+0530: 11.977: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000543 seconds
2019-06-29T20:56:51.475+0530: 11.995: Total time for which application threads were stopped: 0.0007356 seconds, Stopping threads took: 0.0006615 seconds
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 125952K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 109 young (111616K), 20 survivors (20480K)
 Metaspace       used 34901K, capacity 35922K, committed 36048K, reserved 1081344K
  class space    used 4360K, capacity 4629K, committed 4736K, reserved 1048576K
2019-06-29T20:56:51.635+0530: 12.154: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    6891880 bytes,    6891880 total
- age   2:    1290024 bytes,    8181904 total
- age   3:     790608 bytes,    8972512 total
, 0.0196062 secs]
   [Parallel Time: 16.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12154.5, Avg: 12154.6, Max: 12154.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 5.2, Avg: 5.3, Max: 5.4, Diff: 0.2, Sum: 21.2]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 2.5]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 9, Diff: 8, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 2.0]
      [Object Copy (ms): Min: 9.4, Avg: 9.7, Max: 10.2, Diff: 0.9, Sum: 38.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.3, Max: 3, Diff: 2, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.9, Avg: 16.2, Max: 16.3, Diff: 0.4, Sum: 64.6]
      [GC Worker End (ms): Min: 12170.8, Avg: 12170.8, Max: 12170.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 89.0M(287.0M)->0.0B(295.0M) Survivors: 20.0M->12.0M Heap: 123.8M(512.0M)->27.0M(512.0M)]
Heap after GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 27648K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 12 survivors (12288K)
 Metaspace       used 34901K, capacity 35922K, committed 36048K, reserved 1081344K
  class space    used 4360K, capacity 4629K, committed 4736K, reserved 1048576K
}
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2019-06-29T20:56:51.655+0530: 12.174: [GC concurrent-root-region-scan-start]
2019-06-29T20:56:51.655+0530: 12.174: Total time for which application threads were stopped: 0.0202765 seconds, Stopping threads took: 0.0000480 seconds
2019-06-29T20:56:51.657+0530: 12.176: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000822 seconds
2019-06-29T20:56:51.669+0530: 12.188: [GC concurrent-root-region-scan-end, 0.0144779 secs]
2019-06-29T20:56:51.669+0530: 12.188: [GC concurrent-mark-start]
2019-06-29T20:56:51.734+0530: 12.253: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0000352 seconds
2019-06-29T20:56:51.734+0530: 12.253: [GC concurrent-mark-end, 0.0643853 secs]
2019-06-29T20:56:51.735+0530: 12.254: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000430 seconds
2019-06-29T20:56:51.735+0530: 12.254: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000329 seconds
2019-06-29T20:56:51.735+0530: 12.254: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000290 seconds
2019-06-29T20:56:51.736+0530: 12.254: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000301 seconds
2019-06-29T20:56:51.737+0530: 12.256: Total time for which application threads were stopped: 0.0005228 seconds, Stopping threads took: 0.0001298 seconds
2019-06-29T20:56:51.738+0530: 12.257: [GC remark 2019-06-29T20:56:51.738+0530: 12.257: [Finalize Marking, 0.0003087 secs] 2019-06-29T20:56:51.738+0530: 12.257: [GC ref-proc, 0.0019180 secs] 2019-06-29T20:56:51.740+0530: 12.259: [Unloading, 0.0076968 secs], 0.0103527 secs]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-06-29T20:56:51.748+0530: 12.267: Total time for which application threads were stopped: 0.0105757 seconds, Stopping threads took: 0.0000944 seconds
2019-06-29T20:56:51.749+0530: 12.267: [GC cleanup 30M->30M(512M), 0.0006576 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-06-29T20:56:51.750+0530: 12.268: Total time for which application threads were stopped: 0.0012785 seconds, Stopping threads took: 0.0001444 seconds
2019-06-29T20:56:51.750+0530: 12.269: Total time for which application threads were stopped: 0.0002725 seconds, Stopping threads took: 0.0001287 seconds
2019-06-29T20:56:51.752+0530: 12.271: Total time for which application threads were stopped: 0.0001817 seconds, Stopping threads took: 0.0000404 seconds
2019-06-29T20:56:51.752+0530: 12.271: Total time for which application threads were stopped: 0.0001607 seconds, Stopping threads took: 0.0000347 seconds
2019-06-29T20:56:51.753+0530: 12.272: Total time for which application threads were stopped: 0.0008835 seconds, Stopping threads took: 0.0000707 seconds
2019-06-29T20:56:51.754+0530: 12.273: Total time for which application threads were stopped: 0.0005111 seconds, Stopping threads took: 0.0001149 seconds
2019-06-29T20:56:51.754+0530: 12.273: Total time for which application threads were stopped: 0.0004527 seconds, Stopping threads took: 0.0000788 seconds
2019-06-29T20:56:52.755+0530: 13.274: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000404 seconds
2019-06-29T20:57:03.760+0530: 24.279: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000288 seconds
2019-06-29T20:57:39.780+0530: 60.298: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000502 seconds
2019-06-29T20:57:46.408+0530: 66.927: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000663 seconds
2019-06-29T20:57:46.428+0530: 66.947: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000690 seconds
2019-06-29T20:57:46.455+0530: 66.974: Total time for which application threads were stopped: 0.0005068 seconds, Stopping threads took: 0.0000304 seconds
2019-06-29T20:57:47.455+0530: 67.974: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0000561 seconds
2019-06-29T20:57:52.457+0530: 72.976: Total time for which application threads were stopped: 0.0002190 seconds, Stopping threads took: 0.0000629 seconds
2019-06-29T20:58:47.482+0530: 128.001: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000421 seconds
2019-06-29T20:58:52.484+0530: 133.003: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000617 seconds
2019-06-29T20:59:47.511+0530: 188.030: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000498 seconds
2019-06-29T21:00:30.535+0530: 231.054: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000398 seconds
2019-06-29T21:00:47.546+0530: 248.065: Total time for which application threads were stopped: 0.0003348 seconds, Stopping threads took: 0.0000865 seconds
2019-06-29T21:01:47.578+0530: 308.097: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000499 seconds
2019-06-29T21:02:47.612+0530: 368.131: Total time for which application threads were stopped: 0.0002473 seconds, Stopping threads took: 0.0000830 seconds
2019-06-29T21:04:46.685+0530: 487.204: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000505 seconds
2019-06-29T21:04:47.686+0530: 488.205: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000427 seconds
2019-06-29T21:05:46.720+0530: 547.239: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000525 seconds
2019-06-29T21:06:46.754+0530: 607.273: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000247 seconds
2019-06-29T21:07:46.812+0530: 667.331: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000491 seconds
2019-06-29T21:08:46.845+0530: 727.363: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000287 seconds
2019-06-29T21:15:47.084+0530: 1147.603: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000516 seconds
2019-06-29T21:16:47.120+0530: 1207.639: Total time for which application threads were stopped: 0.0002869 seconds, Stopping threads took: 0.0001088 seconds
2019-06-29T21:17:47.152+0530: 1267.671: Total time for which application threads were stopped: 0.0002362 seconds, Stopping threads took: 0.0001671 seconds
2019-06-29T21:18:47.183+0530: 1327.701: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000406 seconds
2019-06-29T21:21:47.275+0530: 1507.794: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000529 seconds
2019-06-29T21:28:47.501+0530: 1928.019: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000642 seconds
2019-06-29T21:32:47.631+0530: 2168.150: Total time for which application threads were stopped: 0.0002023 seconds, Stopping threads took: 0.0000677 seconds
2019-06-29T21:34:47.700+0530: 2288.218: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0001441 seconds
2019-06-29T21:38:47.836+0530: 2528.355: Total time for which application threads were stopped: 0.0001369 seconds, Stopping threads took: 0.0000358 seconds
2019-06-29T21:39:47.866+0530: 2588.385: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000377 seconds
2019-06-29T21:45:06.041+0530: 2906.560: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000624 seconds
2019-06-29T22:37:50.771+0530: 6089.209: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000408 seconds
2019-06-29T22:46:33.048+0530: 6611.486: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000679 seconds
2019-06-29T22:47:33.087+0530: 6671.525: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000372 seconds
2019-06-29T22:50:51.197+0530: 6869.635: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000540 seconds
2019-06-29T22:52:51.252+0530: 6989.690: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000497 seconds
2019-06-29T22:53:51.278+0530: 7049.716: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000430 seconds
2019-06-29T22:56:51.373+0530: 7229.812: Total time for which application threads were stopped: 0.0001962 seconds, Stopping threads took: 0.0001148 seconds
2019-06-29T23:00:51.515+0530: 7469.953: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000666 seconds
2019-06-29T23:04:51.635+0530: 7710.073: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000480 seconds
2019-06-29T23:14:23.824+0530: 8282.263: Total time for which application threads were stopped: 0.0036698 seconds, Stopping threads took: 0.0000516 seconds
2019-06-29T23:14:24.545+0530: 8282.983: Total time for which application threads were stopped: 0.0109189 seconds, Stopping threads took: 0.0107936 seconds
2019-06-29T23:14:24.801+0530: 8283.239: Total time for which application threads were stopped: 0.0069098 seconds, Stopping threads took: 0.0068453 seconds
2019-06-29T23:14:24.846+0530: 8283.285: Total time for which application threads were stopped: 0.0071596 seconds, Stopping threads took: 0.0069966 seconds
2019-06-29T23:14:24.847+0530: 8283.286: Total time for which application threads were stopped: 0.0003450 seconds, Stopping threads took: 0.0002758 seconds
2019-06-29T23:14:24.864+0530: 8283.303: Total time for which application threads were stopped: 0.0155534 seconds, Stopping threads took: 0.0149169 seconds
2019-06-29T23:14:24.865+0530: 8283.304: Total time for which application threads were stopped: 0.0004863 seconds, Stopping threads took: 0.0003422 seconds
2019-06-29T23:14:24.876+0530: 8283.315: Total time for which application threads were stopped: 0.0003926 seconds, Stopping threads took: 0.0001240 seconds
2019-06-29T23:14:25.166+0530: 8283.604: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0001196 seconds
2019-06-29T23:14:25.166+0530: 8283.604: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000230 seconds
2019-06-29T23:14:25.166+0530: 8283.604: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000416 seconds
2019-06-29T23:14:25.166+0530: 8283.605: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000439 seconds
2019-06-29T23:14:25.167+0530: 8283.605: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000420 seconds
2019-06-29T23:14:25.167+0530: 8283.605: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000340 seconds
2019-06-29T23:14:25.170+0530: 8283.608: Total time for which application threads were stopped: 0.0002756 seconds, Stopping threads took: 0.0002095 seconds
2019-06-29T23:14:25.418+0530: 8283.856: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000515 seconds
2019-06-29T23:14:25.455+0530: 8283.893: Total time for which application threads were stopped: 0.0238382 seconds, Stopping threads took: 0.0237569 seconds
2019-06-29T23:14:25.557+0530: 8283.995: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000554 seconds
2019-06-29T23:14:25.569+0530: 8284.007: Total time for which application threads were stopped: 0.0001768 seconds, Stopping threads took: 0.0001033 seconds
2019-06-29T23:14:25.579+0530: 8284.018: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000982 seconds
2019-06-29T23:14:25.584+0530: 8284.023: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000246 seconds
2019-06-29T23:14:25.711+0530: 8284.149: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000309 seconds
2019-06-29T23:14:25.711+0530: 8284.150: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000176 seconds
Heap
 garbage-first heap   total 524288K, used 63488K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 48 young (49152K), 12 survivors (12288K)
 Metaspace       used 35625K, capacity 36712K, committed 36816K, reserved 1081344K
  class space    used 4447K, capacity 4735K, committed 4736K, reserved 1048576K
