Featured,feature,feature,card,feature,card,system,feature,film,feature,heading,feature,profile,test,features,features,physical,feature,surface
Subtitle,උපග්‍රන්ථ,නාමය,උපශ්‍රීර්ෂය
අප‍රාධ,අප,අපංක්තික,අපඍතිය,අපකර්ෂණය,අපකර්ෂී,අපකරිහාර්ය,අපකලනය,අපකල්පනය,කරනවා,අපකල්පිත,අපක්පාලකය
අමුතුයි,අමුතු,අමුතු,ක්‍රම,ඇතිකරනවා,අමුතු,ගතියක්,ඇති,අමුතු,බව,අමුතුවෙන්,අමුතුවෙන්,තැනු,මාඉම,අමුතුවෙන්,නිපදවනවා,අමුතුවෙන්,ප්‍රාණවත්,කරනවා,අමුතුවෙන්,සකස්,කරනවා,අමුතුවෙන්,සපයනවා
 එළ,light,white
චිත්‍රපටි,චිත්‍රපටිකාව,චිත්‍රපටිය,චිත්‍රපටියට,ගන්නවා
නාට්‍යමය,dramatic,stagy
උපසිරැසි,උපසිද්ධාන්තය
හින්දි,hindi
ඉංග්‍රිසි,english
එළ,light,white
ක්‍රියාදාම,ක්‍රියාංකය,ක්‍රියාංශය,ක්‍රියා,අනුකලය,ක්‍රියා,ඒකකය,ක්‍රියාකරණය,ක්‍රියා,කරන,ක්‍රියා,කරන,ක්‍රමය,ක්‍රියා,කරනවා,ක්‍රියා,කරන්නට,පටන්ගන්නවා,ක්‍රියා,කරන්නා
චිත්‍රපටි,චිත්‍රපටිකාව,චිත්‍රපටිය,චිත්‍රපටියට,ගන්නවා
ත්‍රාසජනක,dangerous
කොමඩියක්,කොමඩිය
ඉතිහාස,history,philosophy
යුද්ධ,යුද්ධ,අභ්‍යාස,යුද්ධ,ආයිත්තම්,යුද්ධ,ආයුධ,තනන්නා,යුද්ධ,ඇති,කරන,යුද්ධ,කටයුතු,සඳහා,පුහුණු,වූ,මහජනයා,යුද්ධ,කණ්ඩායම්වල,ගමනාගමනය,යුද්ධ,කරන,යුද්ධ,කරනවා,යුද්ධ,කරන්නා,යුද්ධ,කලාපය
රුසියානු,රුසියානු,කලාව,රුසියානු,දර්ශනය,රුසියානු,ප්‍රතිමා,චිත්‍රණය,රුසියානු,බැටළු,වර්ගයක,වක්,වූ,අඳුරු,රැළි,ගැසුණු
ජපන්,japanese
Animation,උනන්දුව,පණගැන්වීම,පණදීම,ප්‍රාණවත්,කිරීම,ප්‍රාණවත්
ආද‍ර,ආදම්,ආදම්,ඇපල,ආදම්ගේ,මුල්,ආපරාධය,ආදර,කරනවා,ආදර,ගෞරව,කරනවා,ආදරණීය,ආදර,බස්,දෙඩීම,ආදර,බස්,දොඩනවා,ආදරය,ආදරය,අහිමි
මලයාලම්,මලයාලි
ඇකඩමි,ඇකඩමි,නිල
සම්මානයට,සම්මානය
