Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for windows-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 18:36:39 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4091356k(1707400k free), swap 7499228k(4448160k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2019-06-14T16:17:29.529+0530: 0.291: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000304 seconds
2019-06-14T16:17:29.701+0530: 0.467: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000232 seconds
2019-06-14T16:17:30.185+0530: 0.944: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000224 seconds
2019-06-14T16:17:30.317+0530: 1.083: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000438 seconds
2019-06-14T16:17:30.645+0530: 1.410: Total time for which application threads were stopped: 0.0001849 seconds, Stopping threads took: 0.0000219 seconds
2019-06-14T16:17:31.051+0530: 1.816: Total time for which application threads were stopped: 0.0001795 seconds, Stopping threads took: 0.0000459 seconds
2019-06-14T16:17:31.329+0530: 2.088: Total time for which application threads were stopped: 0.0003246 seconds, Stopping threads took: 0.0000547 seconds
2019-06-14T16:17:31.339+0530: 2.098: Total time for which application threads were stopped: 0.0002888 seconds, Stopping threads took: 0.0000417 seconds
2019-06-14T16:17:31.449+0530: 2.210: Total time for which application threads were stopped: 0.0003117 seconds, Stopping threads took: 0.0000372 seconds
2019-06-14T16:17:32.279+0530: 3.038: Total time for which application threads were stopped: 0.0003213 seconds, Stopping threads took: 0.0000449 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18293K, capacity 18750K, committed 19072K, reserved 1067008K
  class space    used 2203K, capacity 2324K, committed 2432K, reserved 1048576K
2019-06-14T16:17:32.486+0530: 3.252: [GC (Allocation Failure) 2019-06-14T16:17:32.486+0530: 3.253: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11512760 bytes,   11512760 total
: 87424K->11342K(109248K), 0.0120185 secs] 87424K->11342K(502464K), 0.0122014 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11342K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75c3b80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18293K, capacity 18750K, committed 19072K, reserved 1067008K
  class space    used 2203K, capacity 2324K, committed 2432K, reserved 1048576K
}
2019-06-14T16:17:32.501+0530: 3.265: Total time for which application threads were stopped: 0.0124076 seconds, Stopping threads took: 0.0000249 seconds
2019-06-14T16:17:32.704+0530: 3.477: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000234 seconds
2019-06-14T16:17:32.751+0530: 3.513: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000321 seconds
2019-06-14T16:17:33.017+0530: 3.778: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000541 seconds
2019-06-14T16:17:33.322+0530: 4.080: Total time for which application threads were stopped: 0.0004757 seconds, Stopping threads took: 0.0000447 seconds
2019-06-14T16:17:33.334+0530: 4.093: Total time for which application threads were stopped: 0.0003523 seconds, Stopping threads took: 0.0000593 seconds
2019-06-14T16:17:33.335+0530: 4.094: Total time for which application threads were stopped: 0.0003134 seconds, Stopping threads took: 0.0000448 seconds
2019-06-14T16:17:33.374+0530: 4.133: Total time for which application threads were stopped: 0.0004442 seconds, Stopping threads took: 0.0000902 seconds
2019-06-14T16:17:33.381+0530: 4.140: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000342 seconds
2019-06-14T16:17:33.405+0530: 4.164: Total time for which application threads were stopped: 0.0002820 seconds, Stopping threads took: 0.0000251 seconds
2019-06-14T16:17:33.406+0530: 4.164: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000212 seconds
2019-06-14T16:17:33.419+0530: 4.178: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000298 seconds
2019-06-14T16:17:33.449+0530: 4.208: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000403 seconds
2019-06-14T16:17:33.461+0530: 4.219: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000267 seconds
2019-06-14T16:17:33.668+0530: 4.427: Total time for which application threads were stopped: 0.0003532 seconds, Stopping threads took: 0.0000397 seconds
2019-06-14T16:17:33.671+0530: 4.430: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000406 seconds
2019-06-14T16:17:33.753+0530: 4.512: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000506 seconds
2019-06-14T16:17:33.753+0530: 4.512: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000957 seconds
2019-06-14T16:17:33.859+0530: 4.617: Total time for which application threads were stopped: 0.0002199 seconds, Stopping threads took: 0.0000566 seconds
2019-06-14T16:17:33.867+0530: 4.625: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000517 seconds
2019-06-14T16:17:33.906+0530: 4.665: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000387 seconds
2019-06-14T16:17:33.979+0530: 4.738: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000325 seconds
2019-06-14T16:17:34.018+0530: 4.777: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000318 seconds
2019-06-14T16:17:34.067+0530: 4.826: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000269 seconds
2019-06-14T16:17:34.101+0530: 4.859: Total time for which application threads were stopped: 0.0003719 seconds, Stopping threads took: 0.0000361 seconds
2019-06-14T16:17:34.131+0530: 4.889: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000683 seconds
2019-06-14T16:17:34.180+0530: 4.939: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000426 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98766K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75c3b80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25251K, capacity 25883K, committed 26072K, reserved 1073152K
  class space    used 3060K, capacity 3274K, committed 3400K, reserved 1048576K
2019-06-14T16:17:34.188+0530: 4.947: [GC (Allocation Failure) 2019-06-14T16:17:34.188+0530: 4.947: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6323504 bytes,    6323504 total
- age   2:    5151728 bytes,   11475232 total
: 98766K->13589K(109248K), 0.0139234 secs] 98766K->13589K(502464K), 0.0140574 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13589K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62a5700, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25251K, capacity 25883K, committed 26072K, reserved 1073152K
  class space    used 3060K, capacity 3274K, committed 3400K, reserved 1048576K
}
2019-06-14T16:17:34.202+0530: 4.961: Total time for which application threads were stopped: 0.0143863 seconds, Stopping threads took: 0.0000558 seconds
2019-06-14T16:17:34.202+0530: 4.961: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13589K(502464K), 0.0030815 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2019-06-14T16:17:34.205+0530: 4.964: Total time for which application threads were stopped: 0.0032627 seconds, Stopping threads took: 0.0000786 seconds
2019-06-14T16:17:34.206+0530: 4.964: [CMS-concurrent-mark-start]
2019-06-14T16:17:34.206+0530: 4.964: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-06-14T16:17:34.206+0530: 4.964: [CMS-concurrent-preclean-start]
2019-06-14T16:17:34.207+0530: 4.966: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-06-14T16:17:34.230+0530: 4.988: Total time for which application threads were stopped: 0.0223950 seconds, Stopping threads took: 0.0222488 seconds
2019-06-14T16:17:34.230+0530: 4.989: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000439 seconds
2019-06-14T16:17:34.230+0530: 4.989: [GC (CMS Final Remark) [YG occupancy: 16170 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 16170K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e02851c8, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62a5700, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25251K, capacity 25883K, committed 26072K, reserved 1073152K
  class space    used 3060K, capacity 3274K, committed 3400K, reserved 1048576K
2019-06-14T16:17:34.230+0530: 4.989: [GC (CMS Final Remark) 2019-06-14T16:17:34.230+0530: 4.989: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:         16 bytes,         16 total
- age   2:    3239616 bytes,    3239632 total
- age   3:    5094288 bytes,    8333920 total
: 16170K->15153K(109248K), 0.0124619 secs] 16170K->15153K(502464K), 0.0125344 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 15153K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e797c610, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25251K, capacity 25883K, committed 26072K, reserved 1073152K
  class space    used 3060K, capacity 3274K, committed 3400K, reserved 1048576K
}
2019-06-14T16:17:34.243+0530: 5.001: [Rescan (parallel) , 0.0041324 secs]2019-06-14T16:17:34.247+0530: 5.006: [weak refs processing, 0.0009118 secs]2019-06-14T16:17:34.248+0530: 5.007: [class unloading, 0.0034431 secs]2019-06-14T16:17:34.251+0530: 5.010: [scrub symbol table, 0.0035353 secs]2019-06-14T16:17:34.255+0530: 5.014: [scrub string table, 0.0003172 secs][1 CMS-remark: 0K(393216K)] 15153K(502464K), 0.0258072 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2019-06-14T16:17:34.256+0530: 5.015: Total time for which application threads were stopped: 0.0260245 seconds, Stopping threads took: 0.0000420 seconds
2019-06-14T16:17:34.256+0530: 5.015: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000519 seconds
2019-06-14T16:17:34.256+0530: 5.015: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000462 seconds
2019-06-14T16:17:34.256+0530: 5.015: [CMS-concurrent-sweep-start]
2019-06-14T16:17:34.257+0530: 5.015: Total time for which application threads were stopped: 0.0001922 seconds, Stopping threads took: 0.0000619 seconds
2019-06-14T16:17:34.257+0530: 5.015: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-06-14T16:17:34.257+0530: 5.015: [CMS-concurrent-reset-start]
2019-06-14T16:17:34.261+0530: 5.019: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-06-14T16:17:34.543+0530: 5.308: Total time for which application threads were stopped: 0.0002127 seconds, Stopping threads took: 0.0000314 seconds
2019-06-14T16:17:34.543+0530: 5.308: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000271 seconds
2019-06-14T16:17:34.543+0530: 5.309: Total time for which application threads were stopped: 0.0001768 seconds, Stopping threads took: 0.0000236 seconds
2019-06-14T16:17:34.543+0530: 5.309: Total time for which application threads were stopped: 0.0002147 seconds, Stopping threads took: 0.0001069 seconds
2019-06-14T16:17:34.804+0530: 5.563: Total time for which application threads were stopped: 0.0002415 seconds, Stopping threads took: 0.0000682 seconds
2019-06-14T16:17:34.805+0530: 5.563: Total time for which application threads were stopped: 0.0002163 seconds, Stopping threads took: 0.0001393 seconds
2019-06-14T16:17:34.817+0530: 5.576: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000457 seconds
2019-06-14T16:17:34.870+0530: 5.629: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000446 seconds
2019-06-14T16:17:34.948+0530: 5.707: Total time for which application threads were stopped: 0.0003277 seconds, Stopping threads took: 0.0000899 seconds
2019-06-14T16:17:34.953+0530: 5.712: Total time for which application threads were stopped: 0.0001916 seconds, Stopping threads took: 0.0000579 seconds
2019-06-14T16:17:35.317+0530: 6.076: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000392 seconds
2019-06-14T16:17:35.355+0530: 6.115: Total time for which application threads were stopped: 0.0001970 seconds, Stopping threads took: 0.0000463 seconds
2019-06-14T16:17:35.371+0530: 6.133: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000708 seconds
2019-06-14T16:17:35.371+0530: 6.145: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000394 seconds
2019-06-14T16:17:35.449+0530: 6.216: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0001016 seconds
2019-06-14T16:17:35.449+0530: 6.218: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000437 seconds
2019-06-14T16:17:35.449+0530: 6.220: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000260 seconds
2019-06-14T16:17:35.449+0530: 6.221: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000632 seconds
2019-06-14T16:17:35.449+0530: 6.222: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000658 seconds
2019-06-14T16:17:35.578+0530: 6.337: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000441 seconds
2019-06-14T16:17:35.579+0530: 6.337: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000301 seconds
2019-06-14T16:17:35.579+0530: 6.337: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000201 seconds
2019-06-14T16:17:35.579+0530: 6.337: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000190 seconds
2019-06-14T16:17:35.579+0530: 6.337: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000148 seconds
2019-06-14T16:17:35.579+0530: 6.338: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000279 seconds
2019-06-14T16:17:35.581+0530: 6.339: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000450 seconds
2019-06-14T16:17:35.581+0530: 6.339: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000480 seconds
2019-06-14T16:17:35.581+0530: 6.340: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000429 seconds
2019-06-14T16:17:35.594+0530: 6.353: Total time for which application threads were stopped: 0.0003677 seconds, Stopping threads took: 0.0001261 seconds
2019-06-14T16:17:35.603+0530: 6.361: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000364 seconds
2019-06-14T16:17:35.603+0530: 6.362: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000493 seconds
2019-06-14T16:17:35.604+0530: 6.363: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000514 seconds
2019-06-14T16:17:35.605+0530: 6.363: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000523 seconds
2019-06-14T16:17:35.605+0530: 6.364: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000528 seconds
2019-06-14T16:17:35.605+0530: 6.364: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000474 seconds
2019-06-14T16:17:35.606+0530: 6.364: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000284 seconds
2019-06-14T16:17:35.611+0530: 6.369: Total time for which application threads were stopped: 0.0040994 seconds, Stopping threads took: 0.0038115 seconds
2019-06-14T16:17:35.617+0530: 6.375: Total time for which application threads were stopped: 0.0001763 seconds, Stopping threads took: 0.0000615 seconds
2019-06-14T16:17:35.618+0530: 6.376: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000542 seconds
2019-06-14T16:17:35.618+0530: 6.377: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000544 seconds
2019-06-14T16:17:35.619+0530: 6.377: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000440 seconds
2019-06-14T16:17:35.619+0530: 6.377: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000494 seconds
2019-06-14T16:17:35.621+0530: 6.379: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0000238 seconds
2019-06-14T16:17:35.621+0530: 6.379: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000295 seconds
2019-06-14T16:17:35.622+0530: 6.380: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000546 seconds
2019-06-14T16:17:35.622+0530: 6.381: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000671 seconds
2019-06-14T16:17:35.630+0530: 6.389: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000606 seconds
2019-06-14T16:17:35.633+0530: 6.392: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000561 seconds
2019-06-14T16:17:35.634+0530: 6.392: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000478 seconds
2019-06-14T16:17:35.634+0530: 6.393: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000402 seconds
2019-06-14T16:17:35.636+0530: 6.395: Total time for which application threads were stopped: 0.0004000 seconds, Stopping threads took: 0.0000222 seconds
2019-06-14T16:17:35.646+0530: 6.405: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0000768 seconds
2019-06-14T16:17:35.655+0530: 6.413: Total time for which application threads were stopped: 0.0001669 seconds, Stopping threads took: 0.0000782 seconds
2019-06-14T16:17:35.655+0530: 6.413: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000264 seconds
2019-06-14T16:17:35.657+0530: 6.415: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0000672 seconds
2019-06-14T16:17:35.659+0530: 6.417: Total time for which application threads were stopped: 0.0002281 seconds, Stopping threads took: 0.0001334 seconds
2019-06-14T16:17:35.659+0530: 6.418: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000468 seconds
2019-06-14T16:17:35.660+0530: 6.419: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000429 seconds
2019-06-14T16:17:35.665+0530: 6.423: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000575 seconds
2019-06-14T16:17:35.665+0530: 6.423: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000546 seconds
2019-06-14T16:17:35.666+0530: 6.424: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000597 seconds
2019-06-14T16:17:35.667+0530: 6.425: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000350 seconds
2019-06-14T16:17:35.667+0530: 6.425: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000233 seconds
2019-06-14T16:17:35.667+0530: 6.425: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000226 seconds
2019-06-14T16:17:35.669+0530: 6.427: Total time for which application threads were stopped: 0.0003152 seconds, Stopping threads took: 0.0000574 seconds
2019-06-14T16:17:36.670+0530: 7.428: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000332 seconds
2019-06-14T16:17:37.050+0530: 7.808: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000967 seconds
2019-06-14T16:17:37.050+0530: 7.808: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0001124 seconds
2019-06-14T16:17:37.050+0530: 7.809: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000723 seconds
2019-06-14T16:17:37.051+0530: 7.809: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000784 seconds
2019-06-14T16:17:37.051+0530: 7.809: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000651 seconds
2019-06-14T16:17:37.051+0530: 7.810: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000744 seconds
2019-06-14T16:17:37.052+0530: 7.810: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000700 seconds
2019-06-14T16:17:37.052+0530: 7.810: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000575 seconds
2019-06-14T16:17:37.052+0530: 7.811: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000474 seconds
2019-06-14T16:17:37.053+0530: 7.811: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000923 seconds
2019-06-14T16:17:37.068+0530: 7.826: Total time for which application threads were stopped: 0.0001781 seconds, Stopping threads took: 0.0000684 seconds
2019-06-14T16:17:37.100+0530: 7.859: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0000407 seconds
2019-06-14T16:17:37.103+0530: 7.861: Total time for which application threads were stopped: 0.0002121 seconds, Stopping threads took: 0.0000668 seconds
2019-06-14T16:17:37.106+0530: 7.865: Total time for which application threads were stopped: 0.0008597 seconds, Stopping threads took: 0.0003587 seconds
2019-06-14T16:17:37.109+0530: 7.867: Total time for which application threads were stopped: 0.0003169 seconds, Stopping threads took: 0.0001053 seconds
2019-06-14T16:17:37.111+0530: 7.869: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0000886 seconds
2019-06-14T16:17:37.112+0530: 7.870: Total time for which application threads were stopped: 0.0002350 seconds, Stopping threads took: 0.0000822 seconds
2019-06-14T16:17:37.115+0530: 7.873: Total time for which application threads were stopped: 0.0001456 seconds, Stopping threads took: 0.0000613 seconds
2019-06-14T16:17:37.115+0530: 7.873: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000287 seconds
2019-06-14T16:17:37.115+0530: 7.873: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000570 seconds
2019-06-14T16:17:37.115+0530: 7.874: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000521 seconds
2019-06-14T16:17:37.116+0530: 7.874: Total time for which application threads were stopped: 0.0003311 seconds, Stopping threads took: 0.0002589 seconds
2019-06-14T16:17:37.116+0530: 7.874: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000538 seconds
2019-06-14T16:17:37.116+0530: 7.874: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000569 seconds
2019-06-14T16:17:37.117+0530: 7.875: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000610 seconds
2019-06-14T16:17:37.118+0530: 7.876: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000430 seconds
2019-06-14T16:17:37.118+0530: 7.876: Total time for which application threads were stopped: 0.0001363 seconds, Stopping threads took: 0.0000679 seconds
2019-06-14T16:17:37.118+0530: 7.876: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000607 seconds
2019-06-14T16:17:37.118+0530: 7.877: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000445 seconds
2019-06-14T16:17:37.119+0530: 7.877: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000557 seconds
2019-06-14T16:17:37.119+0530: 7.877: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000554 seconds
2019-06-14T16:17:37.119+0530: 7.877: Total time for which application threads were stopped: 0.0001592 seconds, Stopping threads took: 0.0000862 seconds
2019-06-14T16:17:37.119+0530: 7.878: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000466 seconds
2019-06-14T16:17:38.120+0530: 8.878: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000276 seconds
2019-06-14T16:17:38.724+0530: 9.487: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0001218 seconds
2019-06-14T16:17:38.724+0530: 9.487: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000465 seconds
2019-06-14T16:17:38.724+0530: 9.488: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000257 seconds
2019-06-14T16:17:38.724+0530: 9.489: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0001321 seconds
2019-06-14T16:17:38.724+0530: 9.489: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000177 seconds
2019-06-14T16:17:38.740+0530: 9.504: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000248 seconds
2019-06-14T16:17:38.740+0530: 9.504: Total time for which application threads were stopped: 0.0001991 seconds, Stopping threads took: 0.0000169 seconds
2019-06-14T16:17:39.740+0530: 10.498: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000273 seconds
2019-06-14T16:17:41.753+0530: 12.511: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000479 seconds
2019-06-14T16:17:42.755+0530: 13.514: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000449 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102552K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e5559d38, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e797c610, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30177K, capacity 30973K, committed 31176K, reserved 1077248K
  class space    used 3733K, capacity 3979K, committed 4040K, reserved 1048576K
2019-06-14T16:17:43.678+0530: 14.445: [GC (Allocation Failure) 2019-06-14T16:17:43.678+0530: 14.445: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6498120 bytes,    6498120 total
- age   3:    2855088 bytes,    9353208 total
- age   4:    4980856 bytes,   14334064 total
: 102552K->16206K(109248K), 0.0162517 secs] 102552K->16206K(502464K), 0.0163819 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16206K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e6533900, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30177K, capacity 30973K, committed 31176K, reserved 1077248K
  class space    used 3733K, capacity 3979K, committed 4040K, reserved 1048576K
}
2019-06-14T16:17:43.694+0530: 14.462: Total time for which application threads were stopped: 0.0167227 seconds, Stopping threads took: 0.0001205 seconds
2019-06-14T16:17:43.694+0530: 14.464: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000810 seconds
2019-06-14T16:17:43.861+0530: 14.629: Total time for which application threads were stopped: 0.0003894 seconds, Stopping threads took: 0.0000264 seconds
2019-06-14T16:17:43.924+0530: 14.684: Total time for which application threads were stopped: 0.0004625 seconds, Stopping threads took: 0.0000378 seconds
2019-06-14T16:17:44.143+0530: 14.901: Total time for which application threads were stopped: 0.0004544 seconds, Stopping threads took: 0.0000314 seconds
2019-06-14T16:17:44.176+0530: 14.934: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000257 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 103630K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e6533900, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31535K, capacity 32281K, committed 32584K, reserved 1077248K
  class space    used 3882K, capacity 4119K, committed 4168K, reserved 1048576K
2019-06-14T16:17:44.447+0530: 15.208: [GC (Allocation Failure) 2019-06-14T16:17:44.447+0530: 15.208: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2276296 bytes,    2276296 total
- age   2:    2397632 bytes,    4673928 total
- age   4:    2838440 bytes,    7512368 total
- age   5:    4973616 bytes,   12485984 total
: 103630K->20142K(109248K), 0.0158276 secs] 103630K->20142K(502464K), 0.0159182 secs] [Times: user=0.00 sys=0.02, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 20142K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e6ab0000, 0x00000000e7e5bbc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31535K, capacity 32281K, committed 32584K, reserved 1077248K
  class space    used 3882K, capacity 4119K, committed 4168K, reserved 1048576K
}
2019-06-14T16:17:44.463+0530: 15.224: Total time for which application threads were stopped: 0.0161633 seconds, Stopping threads took: 0.0000446 seconds
2019-06-14T16:17:44.463+0530: 15.225: Total time for which application threads were stopped: 0.0001766 seconds, Stopping threads took: 0.0001010 seconds
2019-06-14T16:17:44.589+0530: 15.347: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000298 seconds
2019-06-14T16:17:44.589+0530: 15.347: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000191 seconds
2019-06-14T16:17:44.627+0530: 15.386: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000617 seconds
2019-06-14T16:17:44.627+0530: 15.386: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000557 seconds
2019-06-14T16:17:44.627+0530: 15.386: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000384 seconds
2019-06-14T16:17:44.628+0530: 15.386: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000469 seconds
2019-06-14T16:17:44.628+0530: 15.387: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000647 seconds
2019-06-14T16:17:44.628+0530: 15.387: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000330 seconds
2019-06-14T16:17:44.628+0530: 15.387: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000512 seconds
2019-06-14T16:17:44.629+0530: 15.387: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000580 seconds
2019-06-14T16:17:44.632+0530: 15.391: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000493 seconds
2019-06-14T16:17:44.798+0530: 15.559: Total time for which application threads were stopped: 0.0002666 seconds, Stopping threads took: 0.0001984 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 107566K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e6ab0000, 0x00000000e7e5bbc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32200K, capacity 33047K, committed 33480K, reserved 1079296K
  class space    used 3971K, capacity 4220K, committed 4296K, reserved 1048576K
2019-06-14T16:17:44.892+0530: 15.659: [GC (Allocation Failure) 2019-06-14T16:17:44.892+0530: 15.659: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1524712 bytes,    1524712 total
- age   2:    1074752 bytes,    2599464 total
- age   3:    2371424 bytes,    4970888 total
- age   5:    2837736 bytes,    7808624 total
- age   6:    4974248 bytes,   12782872 total
: 107566K->14814K(109248K), 0.0149884 secs] 107566K->14814K(502464K), 0.0151072 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14814K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63d7a70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32200K, capacity 33047K, committed 33480K, reserved 1079296K
  class space    used 3971K, capacity 4220K, committed 4296K, reserved 1048576K
}
2019-06-14T16:17:44.907+0530: 15.674: Total time for which application threads were stopped: 0.0154067 seconds, Stopping threads took: 0.0000253 seconds
2019-06-14T16:17:45.197+0530: 15.956: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0000481 seconds
2019-06-14T16:17:45.208+0530: 15.966: Total time for which application threads were stopped: 0.0002389 seconds, Stopping threads took: 0.0000669 seconds
2019-06-14T16:17:45.225+0530: 15.983: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000454 seconds
2019-06-14T16:17:45.227+0530: 15.985: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000456 seconds
2019-06-14T16:17:45.228+0530: 15.986: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000747 seconds
2019-06-14T16:17:45.548+0530: 16.306: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000595 seconds
2019-06-14T16:17:45.955+0530: 16.714: Total time for which application threads were stopped: 0.0003963 seconds, Stopping threads took: 0.0000314 seconds
2019-06-14T16:17:46.956+0530: 17.714: Total time for which application threads were stopped: 0.0002358 seconds, Stopping threads took: 0.0000404 seconds
2019-06-14T16:17:47.957+0530: 18.715: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000388 seconds
2019-06-14T16:17:48.106+0530: 18.865: Total time for which application threads were stopped: 0.0002445 seconds, Stopping threads took: 0.0000683 seconds
2019-06-14T16:17:48.107+0530: 18.865: Total time for which application threads were stopped: 0.0001802 seconds, Stopping threads took: 0.0000539 seconds
2019-06-14T16:17:48.107+0530: 18.865: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000296 seconds
2019-06-14T16:17:48.107+0530: 18.866: Total time for which application threads were stopped: 0.0001739 seconds, Stopping threads took: 0.0000384 seconds
2019-06-14T16:17:48.108+0530: 18.866: Total time for which application threads were stopped: 0.0002186 seconds, Stopping threads took: 0.0000551 seconds
2019-06-14T16:17:48.110+0530: 18.868: Total time for which application threads were stopped: 0.0002286 seconds, Stopping threads took: 0.0000698 seconds
2019-06-14T16:17:48.110+0530: 18.869: Total time for which application threads were stopped: 0.0003997 seconds, Stopping threads took: 0.0000350 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102238K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63d7a70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34285K, capacity 35011K, committed 35272K, reserved 1079296K
  class space    used 4212K, capacity 4450K, committed 4552K, reserved 1048576K
2019-06-14T16:17:48.559+0530: 19.321: [GC (Allocation Failure) 2019-06-14T16:17:48.559+0530: 19.321: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2657720 bytes,    2657720 total
- age   2:     308584 bytes,    2966304 total
- age   3:     322152 bytes,    3288456 total
- age   4:    2367208 bytes,    5655664 total
- age   6:    2837192 bytes,    8492856 total
- age   7:    4973168 bytes,   13466024 total
: 102238K->21683K(109248K), 0.0143716 secs] 102238K->21683K(502464K), 0.0145461 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21683K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e6ab0000, 0x00000000e7fdcec0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34285K, capacity 35011K, committed 35272K, reserved 1079296K
  class space    used 4212K, capacity 4450K, committed 4552K, reserved 1048576K
}
2019-06-14T16:17:48.575+0530: 19.335: Total time for which application threads were stopped: 0.0149228 seconds, Stopping threads took: 0.0000498 seconds
2019-06-14T16:17:48.653+0530: 19.421: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000624 seconds
2019-06-14T16:17:48.653+0530: 19.421: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000302 seconds
2019-06-14T16:17:48.653+0530: 19.421: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000679 seconds
2019-06-14T16:17:48.653+0530: 19.421: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000283 seconds
2019-06-14T16:17:48.653+0530: 19.421: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000237 seconds
2019-06-14T16:17:48.653+0530: 19.421: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000228 seconds
2019-06-14T16:17:48.684+0530: 19.445: Total time for which application threads were stopped: 0.0006174 seconds, Stopping threads took: 0.0000402 seconds
2019-06-14T16:17:48.936+0530: 19.695: Total time for which application threads were stopped: 0.0002145 seconds, Stopping threads took: 0.0000793 seconds
2019-06-14T16:17:49.241+0530: 19.999: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000376 seconds
2019-06-14T16:17:49.323+0530: 20.082: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000337 seconds
2019-06-14T16:17:49.324+0530: 20.083: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000320 seconds
2019-06-14T16:17:49.334+0530: 20.093: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000809 seconds
2019-06-14T16:17:49.334+0530: 20.093: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000243 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109107K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e6ab0000, 0x00000000e7fdcec0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37112K, capacity 37999K, committed 38216K, reserved 1083392K
  class space    used 4587K, capacity 4844K, committed 4936K, reserved 1048576K
2019-06-14T16:17:49.586+0530: 20.345: [GC (Allocation Failure) 2019-06-14T16:17:49.586+0530: 20.345: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3925552 bytes,    3925552 total
- age   2:    1074800 bytes,    5000352 total
- age   3:     304000 bytes,    5304352 total
- age   4:     315024 bytes,    5619376 total
- age   5:    2332416 bytes,    7951792 total
- age   7:    2830496 bytes,   10782288 total
- age   8:    4968200 bytes,   15750488 total
: 109107K->19492K(109248K), 0.0169057 secs] 109107K->19492K(502464K), 0.0170979 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 19492K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e5560000, 0x00000000e68691f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37112K, capacity 37999K, committed 38216K, reserved 1083392K
  class space    used 4587K, capacity 4844K, committed 4936K, reserved 1048576K
}
2019-06-14T16:17:49.603+0530: 20.362: Total time for which application threads were stopped: 0.0175468 seconds, Stopping threads took: 0.0000263 seconds
2019-06-14T16:17:49.718+0530: 20.476: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000250 seconds
2019-06-14T16:17:49.813+0530: 20.572: Total time for which application threads were stopped: 0.0004610 seconds, Stopping threads took: 0.0000309 seconds
2019-06-14T16:17:49.886+0530: 20.645: Total time for which application threads were stopped: 0.0004056 seconds, Stopping threads took: 0.0000245 seconds
2019-06-14T16:17:50.207+0530: 20.965: Total time for which application threads were stopped: 0.0004408 seconds, Stopping threads took: 0.0000229 seconds
2019-06-14T16:17:50.458+0530: 21.228: Total time for which application threads were stopped: 0.0004265 seconds, Stopping threads took: 0.0000227 seconds
2019-06-14T16:17:50.708+0530: 21.480: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000380 seconds
2019-06-14T16:17:50.817+0530: 21.580: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000577 seconds
2019-06-14T16:17:50.817+0530: 21.580: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000403 seconds
2019-06-14T16:17:50.868+0530: 21.627: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000233 seconds
2019-06-14T16:17:51.649+0530: 22.412: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000225 seconds
2019-06-14T16:17:51.649+0530: 22.412: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000136 seconds
2019-06-14T16:17:51.649+0530: 22.412: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000212 seconds
2019-06-14T16:17:51.649+0530: 22.413: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000138 seconds
2019-06-14T16:17:52.652+0530: 23.411: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000438 seconds
2019-06-14T16:17:59.669+0530: 30.428: Total time for which application threads were stopped: 0.0006474 seconds, Stopping threads took: 0.0002252 seconds
2019-06-14T16:18:00.023+0530: 30.782: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0001029 seconds
2019-06-14T16:18:00.023+0530: 30.782: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000406 seconds
2019-06-14T16:18:00.024+0530: 30.783: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000458 seconds
2019-06-14T16:18:00.024+0530: 30.783: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000338 seconds
2019-06-14T16:18:00.024+0530: 30.783: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000243 seconds
2019-06-14T16:18:00.025+0530: 30.784: Total time for which application threads were stopped: 0.0002196 seconds, Stopping threads took: 0.0000703 seconds
2019-06-14T16:18:00.026+0530: 30.785: Total time for which application threads were stopped: 0.0002577 seconds, Stopping threads took: 0.0000516 seconds
2019-06-14T16:18:00.026+0530: 30.785: Total time for which application threads were stopped: 0.0001962 seconds, Stopping threads took: 0.0001041 seconds
2019-06-14T16:18:00.026+0530: 30.785: Total time for which application threads were stopped: 0.0001403 seconds, Stopping threads took: 0.0000475 seconds
2019-06-14T16:18:00.026+0530: 30.785: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000406 seconds
2019-06-14T16:18:00.027+0530: 30.786: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000519 seconds
2019-06-14T16:18:00.027+0530: 30.786: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000407 seconds
2019-06-14T16:18:00.027+0530: 30.786: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000470 seconds
2019-06-14T16:18:01.037+0530: 31.795: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000408 seconds
2019-06-14T16:18:04.020+0530: 34.778: Total time for which application threads were stopped: 0.0005176 seconds, Stopping threads took: 0.0000821 seconds
2019-06-14T16:18:05.030+0530: 35.788: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000443 seconds
2019-06-14T16:18:17.100+0530: 47.859: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000500 seconds
2019-06-14T16:18:19.101+0530: 49.860: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000391 seconds
2019-06-14T16:18:34.366+0530: 65.125: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000437 seconds
2019-06-14T16:18:34.378+0530: 65.137: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000256 seconds
2019-06-14T16:18:34.379+0530: 65.138: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000190 seconds
2019-06-14T16:18:34.400+0530: 65.159: Total time for which application threads were stopped: 0.0004667 seconds, Stopping threads took: 0.0000251 seconds
2019-06-14T16:18:35.400+0530: 66.159: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000264 seconds
2019-06-14T16:19:34.675+0530: 125.433: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000490 seconds
2019-06-14T16:20:43.990+0530: 194.749: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000561 seconds
2019-06-14T16:20:45.000+0530: 195.759: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000353 seconds
2019-06-14T16:21:35.131+0530: 245.889: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000354 seconds
2019-06-14T16:22:35.155+0530: 305.913: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000417 seconds
2019-06-14T16:22:44.155+0530: 314.914: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000277 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 106916K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e5560000, 0x00000000e68691f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 41169K, capacity 42371K, committed 42696K, reserved 1087488K
  class space    used 5149K, capacity 5472K, committed 5576K, reserved 1048576K
2019-06-14T16:22:58.193+0530: 328.951: [GC (Allocation Failure) 2019-06-14T16:22:58.193+0530: 328.951: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8727248 bytes,    8727248 total
- age   2:     892248 bytes,    9619496 total
- age   3:    1070424 bytes,   10689920 total
- age   4:     303632 bytes,   10993552 total
- age   5:     302680 bytes,   11296232 total
- age   6:    2231752 bytes,   13527984 total
- age   8:    2829856 bytes,   16357840 total
: 106916K->21824K(109248K), 0.0554981 secs] 106916K->27173K(502464K), 0.0555726 secs] [Times: user=0.13 sys=0.00, real=0.06 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5349K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 41169K, capacity 42371K, committed 42696K, reserved 1087488K
  class space    used 5149K, capacity 5472K, committed 5576K, reserved 1048576K
}
2019-06-14T16:22:58.249+0530: 329.007: Total time for which application threads were stopped: 0.0558126 seconds, Stopping threads took: 0.0000249 seconds
2019-06-14T16:22:58.251+0530: 329.010: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000234 seconds
2019-06-14T16:22:58.271+0530: 329.035: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000316 seconds
2019-06-14T16:22:58.333+0530: 329.101: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000617 seconds
2019-06-14T16:22:58.333+0530: 329.101: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000554 seconds
2019-06-14T16:22:58.333+0530: 329.101: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000409 seconds
2019-06-14T16:22:58.396+0530: 329.164: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000319 seconds
2019-06-14T16:22:58.412+0530: 329.180: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000253 seconds
2019-06-14T16:22:58.443+0530: 329.202: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000240 seconds
2019-06-14T16:22:58.458+0530: 329.228: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000224 seconds
2019-06-14T16:22:58.474+0530: 329.238: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000305 seconds
2019-06-14T16:22:58.474+0530: 329.243: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000448 seconds
2019-06-14T16:22:58.474+0530: 329.243: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000266 seconds
2019-06-14T16:22:58.474+0530: 329.246: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000897 seconds
2019-06-14T16:22:58.537+0530: 329.305: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000401 seconds
2019-06-14T16:22:58.552+0530: 329.318: Total time for which application threads were stopped: 0.0005681 seconds, Stopping threads took: 0.0000363 seconds
2019-06-14T16:22:58.583+0530: 329.348: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000339 seconds
2019-06-14T16:22:58.583+0530: 329.348: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000231 seconds
2019-06-14T16:22:58.583+0530: 329.348: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000185 seconds
2019-06-14T16:22:58.583+0530: 329.355: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000336 seconds
2019-06-14T16:22:58.630+0530: 329.390: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000423 seconds
2019-06-14T16:22:58.693+0530: 329.455: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000616 seconds
2019-06-14T16:22:58.693+0530: 329.455: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0000813 seconds
2019-06-14T16:22:58.693+0530: 329.456: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000642 seconds
2019-06-14T16:22:58.693+0530: 329.456: Total time for which application threads were stopped: 0.0001501 seconds, Stopping threads took: 0.0000775 seconds
2019-06-14T16:22:58.724+0530: 329.484: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000394 seconds
2019-06-14T16:22:59.099+0530: 329.872: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000315 seconds
2019-06-14T16:22:59.099+0530: 329.872: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000153 seconds
2019-06-14T16:22:59.118+0530: 329.877: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000226 seconds
2019-06-14T16:22:59.120+0530: 329.878: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000187 seconds
2019-06-14T16:22:59.120+0530: 329.878: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000252 seconds
2019-06-14T16:22:59.130+0530: 329.888: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000388 seconds
2019-06-14T16:22:59.130+0530: 329.888: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000507 seconds
2019-06-14T16:22:59.130+0530: 329.888: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000436 seconds
2019-06-14T16:22:59.130+0530: 329.889: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000439 seconds
2019-06-14T16:22:59.136+0530: 329.894: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000364 seconds
2019-06-14T16:23:00.136+0530: 330.894: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000258 seconds
2019-06-14T16:23:00.249+0530: 331.007: [GC (CMS Initial Mark) [1 CMS-initial-mark: 5349K(393216K)] 52892K(502464K), 0.0061622 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-06-14T16:23:00.255+0530: 331.013: Total time for which application threads were stopped: 0.0062679 seconds, Stopping threads took: 0.0000208 seconds
2019-06-14T16:23:00.255+0530: 331.013: [CMS-concurrent-mark-start]
2019-06-14T16:23:00.278+0530: 331.036: [CMS-concurrent-mark: 0.023/0.023 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-06-14T16:23:00.278+0530: 331.036: [CMS-concurrent-preclean-start]
2019-06-14T16:23:00.279+0530: 331.037: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-06-14T16:23:00.279+0530: 331.037: [CMS-concurrent-abortable-preclean-start]
2019-06-14T16:23:06.221+0530: 336.979: Total time for which application threads were stopped: 0.0002277 seconds, Stopping threads took: 0.0000676 seconds
2019-06-14T16:23:06.250+0530: 337.008: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000767 seconds
2019-06-14T16:23:06.250+0530: 337.009: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000553 seconds
2019-06-14T16:23:06.251+0530: 337.009: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000232 seconds
2019-06-14T16:23:06.251+0530: 337.009: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000281 seconds
2019-06-14T16:23:06.251+0530: 337.009: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000253 seconds
2019-06-14T16:23:06.252+0530: 337.011: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000544 seconds
2019-06-14T16:23:06.253+0530: 337.011: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000251 seconds
2019-06-14T16:23:06.253+0530: 337.011: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000249 seconds
2019-06-14T16:23:06.253+0530: 337.011: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000292 seconds
2019-06-14T16:23:06.253+0530: 337.011: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000249 seconds
2019-06-14T16:23:06.253+0530: 337.011: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000216 seconds
2019-06-14T16:23:06.253+0530: 337.012: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000264 seconds
2019-06-14T16:23:06.254+0530: 337.012: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000450 seconds
 CMS: abort preclean due to time 2019-06-14T16:23:06.331+0530: 337.089: [CMS-concurrent-abortable-preclean: 2.587/6.052 secs] [Times: user=2.63 sys=0.06, real=6.05 secs] 
2019-06-14T16:23:06.331+0530: 337.089: [GC (CMS Final Remark) [YG occupancy: 49646 K (109248 K)]{Heap before GC invocations=9 (full 2):
 par new generation   total 109248K, used 49646K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  31% used [0x00000000e0000000, 0x00000000e1b2b930, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5349K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 42961K, capacity 44293K, committed 44452K, reserved 1087488K
  class space    used 5376K, capacity 5712K, committed 5780K, reserved 1048576K
2019-06-14T16:23:06.331+0530: 337.089: [GC (CMS Final Remark) 2019-06-14T16:23:06.331+0530: 337.089: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1767128 bytes,    1767128 total
- age   2:    5252952 bytes,    7020080 total
- age   3:     891928 bytes,    7912008 total
- age   4:    1069872 bytes,    8981880 total
- age   5:     303368 bytes,    9285248 total
- age   6:     302632 bytes,    9587880 total
- age   7:    2229992 bytes,   11817872 total
: 49646K->16934K(109248K), 0.0209832 secs] 54995K->25158K(502464K), 0.0210472 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=10 (full 2):
 par new generation   total 109248K, used 16934K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65e9828, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8224K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 42961K, capacity 44293K, committed 44452K, reserved 1087488K
  class space    used 5376K, capacity 5712K, committed 5780K, reserved 1048576K
}
2019-06-14T16:23:06.352+0530: 337.111: [Rescan (parallel) , 0.0056843 secs]2019-06-14T16:23:06.357+0530: 337.116: [weak refs processing, 0.0009110 secs]2019-06-14T16:23:06.358+0530: 337.117: [class unloading, 0.0095245 secs]2019-06-14T16:23:06.368+0530: 337.127: [scrub symbol table, 0.0082813 secs]2019-06-14T16:23:06.376+0530: 337.135: [scrub string table, 0.0006164 secs][1 CMS-remark: 8224K(393216K)] 25158K(502464K), 0.0476447 secs] [Times: user=0.11 sys=0.00, real=0.05 secs] 
2019-06-14T16:23:06.378+0530: 337.137: Total time for which application threads were stopped: 0.0477781 seconds, Stopping threads took: 0.0000240 seconds
2019-06-14T16:23:06.378+0530: 337.137: [CMS-concurrent-sweep-start]
2019-06-14T16:23:06.382+0530: 337.141: [CMS-concurrent-sweep: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-06-14T16:23:06.382+0530: 337.141: [CMS-concurrent-reset-start]
2019-06-14T16:23:06.383+0530: 337.142: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-06-14T16:23:35.465+0530: 366.223: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000318 seconds
2019-06-14T16:24:08.601+0530: 399.359: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000352 seconds
2019-06-14T16:24:18.858+0530: 409.617: Total time for which application threads were stopped: 0.0001938 seconds, Stopping threads took: 0.0000725 seconds
2019-06-14T16:24:18.858+0530: 409.617: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000421 seconds
2019-06-14T16:24:18.858+0530: 409.618: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000666 seconds
2019-06-14T16:24:18.859+0530: 409.618: Total time for which application threads were stopped: 0.0001625 seconds, Stopping threads took: 0.0000631 seconds
2019-06-14T16:24:18.859+0530: 409.618: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000670 seconds
2019-06-14T16:24:18.861+0530: 409.620: Total time for which application threads were stopped: 0.0002698 seconds, Stopping threads took: 0.0001326 seconds
2019-06-14T16:24:18.862+0530: 409.621: Total time for which application threads were stopped: 0.0004294 seconds, Stopping threads took: 0.0000714 seconds
2019-06-14T16:24:18.949+0530: 409.708: Total time for which application threads were stopped: 0.0006264 seconds, Stopping threads took: 0.0005045 seconds
2019-06-14T16:24:18.949+0530: 409.708: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000373 seconds
2019-06-14T16:24:18.950+0530: 409.709: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000788 seconds
2019-06-14T16:24:18.951+0530: 409.710: Total time for which application threads were stopped: 0.0005941 seconds, Stopping threads took: 0.0004748 seconds
2019-06-14T16:24:18.951+0530: 409.710: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000618 seconds
2019-06-14T16:24:18.952+0530: 409.711: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000528 seconds
2019-06-14T16:24:18.952+0530: 409.711: Total time for which application threads were stopped: 0.0002354 seconds, Stopping threads took: 0.0001046 seconds
2019-06-14T16:24:18.965+0530: 409.724: Total time for which application threads were stopped: 0.0008905 seconds, Stopping threads took: 0.0000473 seconds
2019-06-14T16:24:19.978+0530: 410.736: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000356 seconds
2019-06-14T16:24:24.993+0530: 415.751: Total time for which application threads were stopped: 0.0001908 seconds, Stopping threads took: 0.0000539 seconds
2019-06-14T16:24:29.008+0530: 419.766: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000432 seconds
2019-06-14T16:24:35.019+0530: 425.777: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000554 seconds
2019-06-14T16:24:36.019+0530: 426.777: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000470 seconds
2019-06-14T16:24:36.279+0530: 427.038: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000445 seconds
2019-06-14T16:24:37.280+0530: 428.038: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000265 seconds
2019-06-14T16:24:43.299+0530: 434.057: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000368 seconds
2019-06-14T16:24:53.304+0530: 444.062: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000274 seconds
2019-06-14T16:25:35.452+0530: 486.211: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000599 seconds
2019-06-14T16:25:42.743+0530: 493.501: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000458 seconds
2019-06-14T16:25:42.743+0530: 493.502: Total time for which application threads were stopped: 0.0002011 seconds, Stopping threads took: 0.0000775 seconds
2019-06-14T16:25:42.770+0530: 493.528: Total time for which application threads were stopped: 0.0008293 seconds, Stopping threads took: 0.0000313 seconds
2019-06-14T16:25:42.825+0530: 493.584: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000348 seconds
2019-06-14T16:25:43.831+0530: 494.590: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000351 seconds
2019-06-14T16:26:35.116+0530: 545.874: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000286 seconds
2019-06-14T16:26:38.117+0530: 548.875: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000358 seconds
2019-06-14T16:27:06.147+0530: 576.905: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000375 seconds
2019-06-14T16:27:35.189+0530: 605.948: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000424 seconds
2019-06-14T16:27:44.202+0530: 614.960: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000288 seconds
2019-06-14T16:28:35.318+0530: 666.076: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000291 seconds
2019-06-14T16:30:34.742+0530: 785.501: Total time for which application threads were stopped: 0.0001128 seconds, Stopping threads took: 0.0000467 seconds
2019-06-14T16:31:05.878+0530: 816.637: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000363 seconds
2019-06-14T16:33:02.158+0530: 932.917: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000552 seconds
2019-06-14T16:33:09.160+0530: 939.920: Total time for which application threads were stopped: 0.0008151 seconds, Stopping threads took: 0.0002947 seconds
2019-06-14T16:34:46.289+0530: 1037.047: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000357 seconds
2019-06-14T16:36:35.344+0530: 1146.102: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000449 seconds
2019-06-14T16:46:35.588+0530: 1746.346: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000375 seconds
2019-06-14T16:49:35.646+0530: 1926.405: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000461 seconds
2019-06-14T16:50:35.666+0530: 1986.425: Total time for which application threads were stopped: 0.0001828 seconds, Stopping threads took: 0.0000673 seconds
2019-06-14T16:50:54.673+0530: 2005.431: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000297 seconds
2019-06-14T16:51:44.760+0530: 2055.519: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0000650 seconds
2019-06-14T16:52:34.993+0530: 2105.751: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000278 seconds
2019-06-14T16:53:25.120+0530: 2155.878: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000299 seconds
2019-06-14T16:53:35.124+0530: 2165.882: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000339 seconds
2019-06-14T16:54:35.194+0530: 2225.952: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000533 seconds
2019-06-14T17:09:35.493+0530: 3126.252: Total time for which application threads were stopped: 0.0002127 seconds, Stopping threads took: 0.0000442 seconds
2019-06-14T17:10:35.761+0530: 3186.519: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000586 seconds
2019-06-14T17:12:36.127+0530: 3306.885: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000587 seconds
2019-06-14T17:15:36.178+0530: 3486.937: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000493 seconds
2019-06-14T17:15:46.194+0530: 3496.952: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000433 seconds
2019-06-14T17:24:14.542+0530: 4005.301: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000494 seconds
2019-06-14T17:25:04.783+0530: 4055.542: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000575 seconds
2019-06-14T17:25:35.926+0530: 4086.685: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000505 seconds
2019-06-14T17:25:55.005+0530: 4105.763: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000609 seconds
2019-06-14T17:28:24.163+0530: 4254.922: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000529 seconds
2019-06-14T17:30:04.308+0530: 4355.066: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000553 seconds
2019-06-14T17:30:36.380+0530: 4387.138: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000685 seconds
2019-06-14T17:34:36.147+0530: 4626.906: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000618 seconds
2019-06-14T17:39:36.123+0530: 4926.881: Total time for which application threads were stopped: 0.0001665 seconds, Stopping threads took: 0.0000642 seconds
2019-06-14T17:42:36.644+0530: 5107.402: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0000720 seconds
2019-06-14T17:43:35.933+0530: 5166.691: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000439 seconds
2019-06-14T17:45:05.193+0530: 5255.952: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000594 seconds
2019-06-14T17:45:36.244+0530: 5287.003: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000358 seconds
2019-06-14T17:48:36.620+0530: 5467.379: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000684 seconds
2019-06-14T17:52:47.163+0530: 5717.922: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000526 seconds
2019-06-14T17:53:24.225+0530: 5754.984: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000522 seconds
2019-06-14T17:55:43.634+0530: 5894.393: Total time for which application threads were stopped: 0.0002126 seconds, Stopping threads took: 0.0000598 seconds
2019-06-14T17:55:50.666+0530: 5901.425: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000623 seconds
2019-06-14T17:56:36.799+0530: 5947.558: Total time for which application threads were stopped: 0.0001685 seconds, Stopping threads took: 0.0000691 seconds
2019-06-14T17:56:49.828+0530: 5960.586: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000644 seconds
2019-06-14T17:56:56.849+0530: 5967.607: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000354 seconds
2019-06-14T17:56:57.849+0530: 5968.608: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000544 seconds
2019-06-14T17:56:58.718+0530: 5969.477: Total time for which application threads were stopped: 0.0002939 seconds, Stopping threads took: 0.0000487 seconds
2019-06-14T17:56:58.721+0530: 5969.480: Total time for which application threads were stopped: 0.0002451 seconds, Stopping threads took: 0.0000506 seconds
2019-06-14T17:56:58.765+0530: 5969.524: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000495 seconds
2019-06-14T17:56:59.771+0530: 5970.529: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000483 seconds
2019-06-14T17:57:15.860+0530: 5986.618: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000536 seconds
2019-06-14T17:57:17.870+0530: 5988.628: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000431 seconds
2019-06-14T17:57:30.913+0530: 6001.672: Total time for which application threads were stopped: 0.0001573 seconds, Stopping threads took: 0.0000469 seconds
2019-06-14T17:57:34.922+0530: 6005.681: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000366 seconds
2019-06-14T17:57:35.922+0530: 6006.681: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000279 seconds
2019-06-14T17:57:49.983+0530: 6020.741: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000613 seconds
2019-06-14T17:58:35.164+0530: 6065.923: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000417 seconds
2019-06-14T17:59:46.224+0530: 6136.983: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000489 seconds
2019-06-14T18:00:35.302+0530: 6186.060: Total time for which application threads were stopped: 0.0001836 seconds, Stopping threads took: 0.0000807 seconds
2019-06-14T18:00:36.303+0530: 6187.061: Total time for which application threads were stopped: 0.0001672 seconds, Stopping threads took: 0.0000506 seconds
2019-06-14T18:03:37.008+0530: 6367.766: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000631 seconds
2019-06-14T18:12:36.941+0530: 6907.715: Total time for which application threads were stopped: 0.0002433 seconds, Stopping threads took: 0.0001007 seconds
2019-06-14T18:12:36.957+0530: 6907.721: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000267 seconds
2019-06-14T18:12:36.957+0530: 6907.721: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000223 seconds
2019-06-14T18:12:36.957+0530: 6907.721: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000109 seconds
2019-06-14T18:12:36.973+0530: 6907.745: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000641 seconds
2019-06-14T18:12:36.973+0530: 6907.746: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000711 seconds
2019-06-14T18:12:36.988+0530: 6907.747: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000532 seconds
2019-06-14T18:12:36.988+0530: 6907.747: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000419 seconds
2019-06-14T18:12:36.988+0530: 6907.747: Total time for which application threads were stopped: 0.0001925 seconds, Stopping threads took: 0.0001350 seconds
2019-06-14T18:12:36.988+0530: 6907.748: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000123 seconds
2019-06-14T18:12:36.988+0530: 6907.748: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000125 seconds
2019-06-14T18:12:36.988+0530: 6907.751: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000291 seconds
2019-06-14T18:12:36.988+0530: 6907.751: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000126 seconds
2019-06-14T18:12:36.988+0530: 6907.755: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000312 seconds
2019-06-14T18:12:36.988+0530: 6907.755: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000216 seconds
2019-06-14T18:12:36.988+0530: 6907.756: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000186 seconds
2019-06-14T18:12:36.988+0530: 6907.756: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000249 seconds
2019-06-14T18:12:36.988+0530: 6907.757: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000222 seconds
2019-06-14T18:12:36.988+0530: 6907.757: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000279 seconds
2019-06-14T18:12:36.988+0530: 6907.758: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000601 seconds
2019-06-14T18:12:36.988+0530: 6907.758: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000201 seconds
2019-06-14T18:12:36.988+0530: 6907.758: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000251 seconds
2019-06-14T18:12:36.988+0530: 6907.760: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0001228 seconds
2019-06-14T18:12:37.004+0530: 6907.762: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000298 seconds
2019-06-14T18:12:37.004+0530: 6907.763: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000299 seconds
2019-06-14T18:12:37.004+0530: 6907.764: Total time for which application threads were stopped: 0.0002632 seconds, Stopping threads took: 0.0001882 seconds
2019-06-14T18:12:37.004+0530: 6907.765: Total time for which application threads were stopped: 0.0002923 seconds, Stopping threads took: 0.0000807 seconds
2019-06-14T18:12:37.004+0530: 6907.766: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000382 seconds
2019-06-14T18:12:37.004+0530: 6907.766: Total time for which application threads were stopped: 0.0002326 seconds, Stopping threads took: 0.0000473 seconds
2019-06-14T18:12:37.004+0530: 6907.776: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000307 seconds
2019-06-14T18:12:37.019+0530: 6907.783: Total time for which application threads were stopped: 0.0002048 seconds, Stopping threads took: 0.0001030 seconds
2019-06-14T18:12:37.019+0530: 6907.788: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000726 seconds
2019-06-14T18:12:37.019+0530: 6907.788: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000630 seconds
2019-06-14T18:12:37.019+0530: 6907.788: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000755 seconds
2019-06-14T18:12:37.019+0530: 6907.789: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000775 seconds
2019-06-14T18:12:37.035+0530: 6907.794: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000414 seconds
2019-06-14T18:12:37.194+0530: 6907.954: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000193 seconds
2019-06-14T18:12:37.195+0530: 6907.954: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000116 seconds
2019-06-14T18:12:37.196+0530: 6907.954: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000115 seconds
2019-06-14T18:12:37.196+0530: 6907.954: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000198 seconds
Heap
 par new generation   total 109248K, used 78560K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  70% used [0x00000000e0000000, 0x00000000e3c2e870, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65e9828, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8220K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 43967K, capacity 45413K, committed 45588K, reserved 1089536K
  class space    used 5453K, capacity 5808K, committed 5908K, reserved 1048576K
