#Written by CorePropertiesLocator
#Wed Jun 12 06:01:24 UTC 2019
numShards=2
collection.configName=sinhalatext
name=sinhalatext_shard2_replica_n4
replicaType=NRT
shard=shard2
collection=sinhalatext
coreNodeName=core_node7
