#Written by CorePropertiesLocator
#Wed Jun 12 06:24:30 UTC 2019
numShards=2
collection.configName=test
name=test_shard2_replica_n4
replicaType=NRT
shard=shard2
collection=test
coreNodeName=core_node7
