#Written by CorePropertiesLocator
#Wed Jun 12 06:24:30 UTC 2019
numShards=2
collection.configName=test
name=test_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=test
coreNodeName=core_node3
