#Written by CorePropertiesLocator
#Wed Jun 12 06:01:24 UTC 2019
numShards=2
collection.configName=sinhalatext
name=sinhalatext_shard1_replica_n2
replicaType=NRT
shard=shard1
collection=sinhalatext
coreNodeName=core_node5
